SERVER_PORT=8080
DATABASE_URL=jdbc:postgresql://localhost:5432/pw45s
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

MAIL_SMTP=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test@gmail.com
MAIL_PASSWORD=P4$$word